.argupage{
    &-open-argupage{
        &-row1{
            height: 240px !important;
            .avator-img{
                display: inline-block;
                width: 100px;
                height: 100px;
                border: 2px solid #dad8d8;
                border-radius: 50%;
                margin-right: 20px;
                cursor: pointer;
            }
        }
    }
}
.order-infor-page-p{
    padding: 10px 0;
}